.productions {
	@include center-content;
	width: 100%;
	padding: 80vh 1rem 0;
	position: relative;
	z-index: 20;
}

.productions h4 {
	opacity: 0.5;
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.productions h2 {
	margin-bottom: 15rem;
	opacity: 0.9;
}

.productions ul {
	margin-bottom: 2rem;
	display: flex;
	flex-wrap:  wrap;
	width: 90%;
	max-width: 600px;
	justify-content: space-between;
}

.productions hr {
	border: none;
	height: 1px;
	max-width: 700px;
	width: 100%;
	margin: auto;
	background-color: $black;
	opacity: 0.1;
	margin-bottom: 2.5rem;
}

.production-list-container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
}

.item {
	cursor: pointer;
}

.item img {
	width: 100%;
	height: auto;
	object-fit: contain;
}

.item span {
	font-weight: bold;
	opacity: 0.8;
	letter-spacing: 1px;
	font-size: 20px;
}

.view-more-btn {
	font-family: $font-family-main;
	font-size: $step-1;
	margin-top: 5rem;
	letter-spacing: 1px;
	padding: 10px 30px;
	background: transparent;
	color: $black;
	border: 1px solid #222;
	text-transform: capitalize;
}

.view-more-btn:hover {
	background: rgba(0, 0, 0, 0.9);
	letter-spacing: 2px;
	color: $white;
}

@media screen and (max-width: 599px) {
	.production-list-container {
		grid-template-columns: 1fr;
	}

	.productions ul {
		grid-template-columns: repeat(2, 1fr);
		text-align: left;
	}

	.item span {
		font-size: 14px;
	}

	.productions {
		padding: 60vh 1rem 0;
	}

	.item img {
		width: 100%;
		height: auto;
	}
}

@media screen and (min-width: 600px) and (max-width: 899px) {
	.production-list-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and  (max-width: 899px) {
}
